<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection"content="telephone=no" />
    <title>311Mobile</title>
    <link href="touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <link href="resources/css/citizen.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/citizen_custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
    </style>

        
    <!-- include cordova / callback -->
	<script type="text/javascript" charset="utf-8" src="../cordova-2.6.0.js"></script>
    
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>    
    <!-- load our app-specific code -->
    <script src="touch/sencha-touch-debug.js" type="text/javascript"></script>    
	<script>
		var baseurl_311 = "http://311test.baltimorecity.gov/open311/v2/";
		var jurisdiction_id="baltimorecity.gov";
		var api_key = "dc189c48f1047585aecd09333a597b7a";
		var geocoder = new google.maps.Geocoder();
		var localhost_path = "http://www.cauvesoft.com/devlbox/sira/311/api/";
		var current_location_marker= '';
		var markerPins = [];
		var marker_infowindow = new google.maps.InfoWindow({
			content:''
		});
		var myMask = "";
		var timeout;
		
	</script>
    <script src="app.js" type="text/javascript"></script>
    
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
